<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">

    <title> Professional Resume</title>
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">My Website</a></li>
            <li><a href="Resume.html">Professional Resume</a></li>
            <li><a href="MyHometown.html">MyHometown</a></li>   
            <li><a href="pet.html">pet</a></li>   
        </ul>
    </nav> 
 
    <h1> Professional Resume</h1>




    <h2><i>Contact Information </i></h2>
    <p> NAME:yanyan Sun 
    Email:913097495@qq.com</p>



    <h2><i> </i>Ruseme</h2>
    <p> I am a geological engineer . I graduated from Henan University of Technology . Now ,i work in a metal mine. </p>


    <h2><i>Why I want to learn programming ?</i></h2>
    <p> Because I think the existing technologies such as driverless and flying cars will be better developed in the future. These techniques should first be applied to places where people are relatively less dense, such as mines.In the future I would like to do some research on computer applications in mines or space mining.</p>


 

</body>
</html>
    
